# pda

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
api-client/: build.gradle.kts
api-client/src/main/: AndroidManifest.xml
api-client/src/main/java/: swagger.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: number_text_field_tint_color.xml  scan_text_field_box_background_color.xml
app/src/main/res/drawable/: bg_badge.xml  bg_item_top_line.xml  bg_item_underline.xml  et_cursor_login.xml  ic_action_backout.xml  ic_action_bind.xml  ic_action_create.xml  ic_action_distribute.xml  ic_action_execute.xml  ic_action_transfer.xml  ic_action_unbind.xml  ic_add.xml  ic_arrow_up.xml  ic_delete_light.xml  ic_login_password.xml  ic_message_detail.xml  ic_minus.xml  ic_nav_close.xml  ic_nav_discovery.xml  ic_nav_operation.xml  ic_nav_task.xml  ic_password_toggle.xml  ic_plus.xml  ic_scan.xml  ic_tab_discovery.xml  ic_tab_operation.xml  ic_tab_operation_checked.xml  ic_text_field_search.xml  ic_visible_dark.xml  selector_check_box.xml  svg_remark_round_corner_2px.xml  svg_white_round_corner_4dp.xml
app/src/main/res/layout/: activity_shell.xml  dialog_confirm.xml  dialog_loading.xml  dialog_wheel_picker_select.xml  fragment_discovery.xml  (+73 more)
buildSrc/src/main/java/: Coordinates.kt  Dependencies.kt
library-android/: build.gradle.kts
library-android/src/main/: AndroidManifest.xml
library-kotlin/: build.gradle.kts
mes/: build.gradle.kts
mes/src/main/: AndroidManifest.xml
swagger-build/: build.sh  config.json  docs.json  format_api.php  simple_swagger.json  swagger.json
(+774 files in other folders)
