<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/alarm_nav_graph"
    app:startDestination="@id/alarmReportFragment">

    <fragment
        android:id="@+id/alarmReportFragment"
        android:name="com.panda.pda.mes.operation.fms.alarm.AlarmReportFragment"
        android:label="AlarmReportFragment" >
        <action
            android:id="@+id/action_alarmReportFragment_to_alarmHistoryFragment"
            app:destination="@id/alarmHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/alarmHistoryFragment"
        android:name="com.panda.pda.mes.operation.fms.alarm.AlarmHistoryFragment"
        android:label="AlarmHistoryFragment" />
</navigation>