<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/discovery_task_nav_graph"
    app:startDestination="@id/taskDiscoveryFragment">

    <fragment
        android:id="@+id/taskDiscoveryFragment"
        android:name="com.panda.pda.mes.discovery.DispatchOrderDiscoveryFragment"
        android:label="TaskDiscoveryFragment" >
        <action
            android:id="@+id/action_taskDiscoveryFragment_to_dispatchOrderDetailFragment"
            app:destination="@id/dispatchOrderDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/dispatchOrderDetailFragment"
        android:name="com.panda.pda.mes.discovery.DispatchOrderDetailFragment"
        android:label="DispatchOrderDetailFragment" />
</navigation>