<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_plan_report_nav_graph"
    app:startDestination="@id/mainPlanReportFragment">

    <fragment
        android:id="@+id/mainPlanReportFragment"
        android:name="com.panda.pda.mes.operation.bps.MainPlanReportFragment"
        android:label="MainPlanReportFragment" >
        <action
            android:id="@+id/action_mainPlanReportFragment_to_mainPlanDetailFragment"
            app:destination="@id/mainPlanDetailFragment" />
        <action
            android:id="@+id/action_mainPlanReportFragment_to_mainPlanReportInputFragment"
            app:destination="@id/mainPlanReportInputFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainPlanDetailFragment"
        android:name="com.panda.pda.mes.operation.bps.MainPlanDetailFragment"
        android:label="MainPlanDetailFragment" />
    <fragment
        android:id="@+id/mainPlanReportInputFragment"
        android:name="com.panda.pda.mes.operation.bps.MainPlanReportInputFragment"
        android:label="MainPlanReportInputFragment" />
    <fragment
        android:id="@+id/equipmentSelectFragment"
        android:name="com.panda.pda.mes.operation.bps.EquipmentSelectFragment"
        android:label="EquipmentSelectFragment" />
</navigation>