<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/order_exchange_nav_graph"
    app:startDestination="@id/exchangeScanFragment">

    <fragment
        android:id="@+id/exchangeScanFragment"
        android:name="com.panda.pda.mes.operation.exchange_card.ExchangeScanFragment"
        android:label="ExchangeScanFragment" >
        <action
            android:id="@+id/action_exchangeScanFragment_to_exchangeCardOperateFragment"
            app:destination="@id/exchangeCardOperateFragment" />
    </fragment>
    <fragment
        android:id="@+id/exchangeCardOperateFragment"
        android:name="com.panda.pda.mes.operation.exchange_card.ExchangeCardOperateFragment"
        android:label="ExchangeCardOperateFragment" />
</navigation>