<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/order_exchange_nav_graph"
    app:startDestination="@id/exchangeScanFragment">

    <fragment
        android:id="@+id/exchangeScanFragment"
        android:name="com.panda.pda.mes.operation.exchange_card.ExchangeScanFragment"
        android:label="ExchangeScanFragment" >
        <action
            android:id="@+id/action_exchangeScanFragment_to_dispatchOrderExchangeFragment"
            app:destination="@id/dispatchOrderExchangeFragment" />
        <action
            android:id="@+id/action_exchangeScanFragment_to_workOrderExchangeFragment"
            app:destination="@id/workOrderExchangeFragment" />
    </fragment>
    <fragment
        android:id="@+id/dispatchOrderExchangeFragment"
        android:name="com.panda.pda.mes.operation.exchange_card.DispatchOrderExchangeFragment"
        android:label="DispatchOrderExchangeFragment" />
    <fragment
        android:id="@+id/workOrderExchangeFragment"
        android:name="com.panda.pda.mes.operation.exchange_card.WorkOrderExchangeFragment"
        android:label="WorkOrderExchangeFragment" />
</navigation>