<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="true"
    android:id="@+id/container"
    tools:context=".ShellActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fcv_nav_host_shell"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@id/nv_bottom"
            app:navGraph="@navigation/shell_nav_graph"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nv_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:itemIconSize="23dp"
            app:itemTextColor="@color/bottom_nav_status_color"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_nav_menu" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="16dp"
            app:tint="@android:color/white"
            app:maxImageSize="40dp"
            app:fabCustomSize="54dp"
            app:fabSize="normal"
            app:backgroundTint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_add"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>