<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:tag="320000"
    android:paddingEnd="16dp">

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="?attr/actionBarSize"-->
    <!--        android:gravity="center"-->
    <!--        android:text="@string/task"-->
    <!--        android:textColor="@android:color/black"-->
    <!--        android:textSize="@dimen/header_text_size"-->
    <!--        android:textStyle="bold" />-->

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/Widget.App.Toolbar.main"
        app:title="@string/task"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_discovery_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/discovery_order_nav_graph"
            android:layout_width="60dp"
            android:layout_height="32dp"
            android:background="@drawable/bg_discovery_btn"
            android:gravity="center"
            android:text="@string/order"
            android:textColor="#4982FE"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/discovery_plan_nav_graph"
            app:layout_constraintHorizontal_bias="0"
            android:visibility="gone"
            android:tag="320100"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            app:layout_constraintTop_toTopOf="@id/discovery_order_nav_graph"
            android:id="@+id/discovery_plan_nav_graph"
            android:layout_width="60dp"
            android:layout_height="32dp"
            android:background="@drawable/bg_discovery_btn"
            android:gravity="center"
            android:text="@string/plan"
            android:textColor="#4982FE"
            android:textSize="14sp"
            android:enabled="false"
            android:tag="320200"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/discovery_task_nav_graph"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/discovery_order_nav_graph" />

        <TextView
            app:layout_constraintTop_toTopOf="@id/discovery_order_nav_graph"
            android:id="@+id/discovery_task_nav_graph"
            android:layout_width="60dp"
            android:layout_height="32dp"
            android:background="@drawable/bg_discovery_btn"
            android:gravity="center"
            android:text="@string/task"
            android:textColor="#4982FE"
            android:textSize="14sp"
            android:tag="320300"
            android:layout_marginStart="24dp"
            app:layout_constraintEnd_toStartOf="@+id/discovery_report_nav_graph"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/discovery_plan_nav_graph" />

        <TextView
            app:layout_constraintTop_toTopOf="@id/discovery_order_nav_graph"
            android:id="@+id/discovery_report_nav_graph"
            android:layout_width="60dp"
            android:layout_height="32dp"
            android:background="@drawable/bg_discovery_btn"
            android:gravity="center"
            android:text="@string/report"
            android:textColor="#4982FE"
            android:textSize="14sp"
            android:tag="320400"
            android:layout_marginStart="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/discovery_task_nav_graph" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>