<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".operation.fms.mission.TaskDetailFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="@string/task_report" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item_underline"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/detailText.label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/plan_code" />

                <TextView
                    style="@style/detailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_plan_code"
                    tools:text="0011" />
            </LinearLayout>

            <LinearLayout
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item_underline"
                android:orientation="horizontal">

                <TextView
                    style="@style/detailText.label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/task_code" />

                <TextView
                    style="@style/detailText"
                    android:id="@+id/tv_task_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="0011" />
            </LinearLayout>

            <LinearLayout
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item_underline"
                android:orientation="horizontal">

                <TextView
                    style="@style/detailText.label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/task_description" />

                <TextView
                    style="@style/detailText"
                    android:id="@+id/tv_task_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="0011" />
            </LinearLayout>

            <LinearLayout
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item_underline"
                android:orientation="horizontal">

                <TextView
                    style="@style/detailText.label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/product_code" />

                <TextView
                    style="@style/detailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_product_code"
                    tools:text="0011" />
            </LinearLayout>

            <LinearLayout
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item_underline"
                android:orientation="horizontal">

                <TextView
                    style="@style/detailText.label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/product_description" />

                <TextView
                    style="@style/detailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_product_desc"
                    tools:text="0011" />
            </LinearLayout>

            <LinearLayout
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item_underline"
                android:orientation="horizontal">

                <TextView
                    style="@style/detailText.label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/task_count" />

                <TextView
                    style="@style/detailText"
                    android:id="@+id/tv_task_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="0011" />
            </LinearLayout>

            <LinearLayout
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item_underline"
                android:orientation="horizontal">

                <TextView
                    style="@style/detailText.label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/already_report_number" />

                <TextView
                    style="@style/detailText"
                    android:id="@+id/tv_report_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="0011" />
            </LinearLayout>

            <LinearLayout
                android:paddingStart="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item_underline"
                android:orientation="horizontal">

                <TextView
                    style="@style/detailText.label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/report_number"
                    android:layout_weight="1"/>

                <com.panda.pda.library.android.material.custom.NumbersTextField
                    android:id="@+id/til_report_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/ic_minus"
                    app:iconDisableColor="@color/numberEditTextBtnDisable"
                    app:endIconDrawable="@drawable/ic_plus"
                    app:iconEnableColor="@color/numberEditTextBtnEnable"
                    style="@style/Widget.App.TextInputLayout.NumbersTextField">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_report_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:inputType="number"
                        android:text="1"/>
                </com.panda.pda.library.android.material.custom.NumbersTextField>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_operator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_import"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_subTitle" />

                <TextView
                    style="@style/detailText.label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/operator"/>

                <TextView
                    android:id="@+id/tv_verify_result"
                    style="@style/updatablePropertyTextView" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_arrow_right" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item_underline"
                android:orientation="horizontal">

<!--                <ImageView-->

<!--                    android:layout_width="8dp"-->
<!--                    android:layout_height="18dp"-->
<!--                    android:src="@drawable/ic_import"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/tv_subTitle"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    android:layout_marginStart="4dp"-->
<!--                    android:layout_marginEnd="4dp"-->
<!--                    android:layout_marginTop="16dp"/>-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remark"
                    android:layout_marginStart="16dp"
                    style="@style/detailText.label"/>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.App.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_remark"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:inputType="textMultiLine"
                        android:gravity="top"
                        android:padding="12dp"
                        android:maxLength="200"
                        android:hint="@string/remark_hint"
                        tools:text="@string/long_text_test" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/detailText.label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/report_number" />

            </LinearLayout>

            <LinearLayout
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/detailText.label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="0dp"
                    android:text="@string/picture" />

                <TextView
                    style="@style/detailText"
                    android:id="@+id/tv_photo_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textRemarkColor"
                    tools:text="2/3" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_photo_list"
                android:layout_marginStart="56dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/item_task_report_photo"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_confirm"
                style="@style/Widget.App.Button.confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="24dp"
                android:text="@string/confirm"
                app:layout_constraintBottom_toBottomOf="parent" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>