<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="@string/equipment_info_detail_title" />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_confirm"
        style="@style/Widget.App.Button.confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="24dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_gravity="center|bottom"
        android:text="@string/equipment_workorder_handle"
        android:layout_alignParentBottom="true"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_above="@+id/btn_confirm"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!--模具详情——编号-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item_underline"
                android:orientation="horizontal">

                <TextView
                    style="@style/detailText.label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/equipment_workorder_bh" />

                <TextView
                    android:id="@+id/tv_info_number"
                    style="@style/equipmentDetailTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="0011" />
            </LinearLayout>
            <!--模具详情-名称-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item_underline"
                android:orientation="horizontal">

                <TextView
                    style="@style/detailText.label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/equipment_workorder_name" />

                <TextView
                    android:id="@+id/tv_info_name"
                    style="@style/equipmentDetailTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="0011" />
            </LinearLayout>
            <!--模具详情-型号-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item_underline"
                android:orientation="horizontal">

                <TextView
                    style="@style/detailText.label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/equipment_workorder_marking" />

                <TextView
                    android:id="@+id/tv_info_model"
                    style="@style/equipmentDetailTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="0011" />
            </LinearLayout>
            <!--模具详情-部门-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item_underline"
                android:orientation="horizontal">

                <TextView
                    style="@style/detailText.label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/equipment_workorder_bm" />

                <TextView
                    android:id="@+id/tv_info_bm"
                    style="@style/equipmentDetailTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="0011" />
            </LinearLayout>
            <!--模具详情-区域-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item_underline"
                android:orientation="horizontal">

                <TextView
                    style="@style/detailText.label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/equipment_info_area" />

                <TextView
                    android:id="@+id/tv_info_area"
                    style="@style/equipmentDetailTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="0011" />
            </LinearLayout>
            <!--模具详情-坐标，只有模具会用到-->
            <LinearLayout
                android:id="@+id/ll_info_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item_underline"
                android:orientation="horizontal">

                <TextView
                    style="@style/detailText.label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/equipment_info_location" />

                <TextView
                    android:id="@+id/tv_info_location"
                    style="@style/equipmentDetailTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="0011" />
            </LinearLayout>
            <!--模具详情-功能状态-->
            <LinearLayout
                android:id="@+id/ll_workorder_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/bg_item_underline"
                android:orientation="horizontal">

                <TextView
                    style="@style/detailText.label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/equipment_info_work_status" />

                <TextView
                    android:id="@+id/tv_info_work_status"
                    style="@style/equipmentDetailTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="0011" />
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_arrow_right" />
            </LinearLayout>
            <!--模具详情-位置状态-->
            <LinearLayout
                android:id="@+id/ll_workorder_location_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/bg_item_underline"
                android:orientation="horizontal">

                <TextView
                    style="@style/detailText.label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/equipment_info_location_status" />

                <TextView
                    android:id="@+id/tv_info_location_status"
                    style="@style/equipmentDetailTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="0011" />
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_arrow_right" />
            </LinearLayout>
            <!--模具详情-客户或者是设备的厂家-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item_underline"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_supplierorcustomer"
                    style="@style/detailText.label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/equipment_info_factory" />

                <TextView
                    android:id="@+id/tv_info_factory"
                    style="@style/equipmentDetailTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="0011" />
            </LinearLayout>
            <!--模具详情-模次数-->
            <LinearLayout
                android:id="@+id/ll_info_modulus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/bg_item_underline"
                android:orientation="horizontal">

                <TextView
                    style="@style/detailText.label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/equipment_info_mcs" />

                <TextView
                    android:id="@+id/tv_info_mcs"
                    style="@style/equipmentDetailTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="0011" />
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_arrow_right" />
            </LinearLayout>
            <!--pdf附件-->
            <LinearLayout
                android:id="@+id/ll_files"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item_underline">

                <TextView
                    android:id="@+id/tv_files_label"
                    style="@style/detailText.label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:padding="0dp"
                    android:text="@string/attachment"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_files_list"
                    style="@style/detailText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_files_label"
                    app:layout_constraintTop_toTopOf="@+id/tv_files_label"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_problem_record_detail_file" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
</LinearLayout>