<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/equipment_select" />
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/tv_selected_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:textSize="@dimen/header_text_size"
        tools:text="已选择：" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.App.TextInputLayout.searchBar"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_margin="12dp"
        app:layout_constraintTop_toBottomOf="@+id/abl_title">

        <requestFocus />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/equipment_search_bar_hint"
            tools:text="" />
    </com.google.android.material.textfield.TextInputLayout>

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/rv_persons"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--            tools:itemCount="3"-->
<!--            tools:listitem="@layout/item_person_select" />-->

<!--&lt;!&ndash;        <com.panda.pda.library.android.controls.ContactsIndex.IndexBar&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/nav_sidebar"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintRight_toRightOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;            app:letterSize="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;            app:letterSpacingExtra="1.4"/>&ndash;&gt;-->
<!--       -->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_persons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="3"
        tools:listitem="@layout/item_person_select" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_confirm"
        style="@style/Widget.App.Button.confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:text="@string/confirm"
        app:layout_constraintBottom_toBottomOf="parent" />
</LinearLayout>