<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_root"
    android:orientation="vertical">
    <!--消息标题及等级-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">
        <!--等级-->
        <TextView
            android:id="@+id/tv_message_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bg_item_message_level0"
            android:paddingHorizontal="4dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:text="高" />
        <!--标题-->
        <TextView
            android:id="@+id/tv_message_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_toStartOf="@id/tv_message_level"
            android:ellipsize="end"
            android:gravity="top"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="#323233"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="【类型】标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题" />
    </RelativeLayout>
    <!--内容-->
    <TextView
        android:id="@+id/tv_message_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:gravity="top"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="#969799"
        android:textSize="12sp"
        tools:text="内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容" />

    <View
        style="@style/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="14dp" />
</LinearLayout>
