<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_report_number"
            style="@style/moduleTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/tv_reporter"
            app:layout_constraintEnd_toEndOf="@+id/tv_report_number_title"
            app:layout_constraintStart_toStartOf="@+id/tv_report_number_title"
            app:layout_constraintTop_toTopOf="@+id/tv_reporter"
            tools:text="1" />

        <TextView
            android:id="@+id/tv_report_number_title"
            style="@style/descText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_reporter_label"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintStart_toEndOf="@+id/tv_reporter_label"
            app:layout_constraintTop_toTopOf="@+id/tv_reporter_label"
            android:text="报工数量" />

        <TextView
            android:id="@+id/tv_reporter"
            style="@style/moduleTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="张三" />

        <TextView
            android:id="@+id/tv_report_time"
            style="@style/moduleTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/tv_reporter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_reporter"
            tools:text="2019-01-22 10:12:40" />

        <TextView
            android:id="@+id/tv_reporter_label"
            style="@style/descText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/reporter"
            app:layout_constraintStart_toStartOf="@id/tv_reporter"
            app:layout_constraintTop_toBottomOf="@id/tv_reporter" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="end"
            android:text="@string/report_time"
            app:layout_constraintEnd_toEndOf="@+id/tv_report_time"
            app:layout_constraintTop_toBottomOf="@id/tv_report_time" />

        <ImageView
            android:id="@+id/iv_detail_bullet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_message_detail"
            app:layout_constraintStart_toStartOf="@+id/tv_reporter"
            app:layout_constraintTop_toBottomOf="@id/tv_reporter_label" />

        <TextView
            android:id="@+id/tv_remark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:includeFontPadding="false"
            android:textColor="@color/textRemarkColor"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/tv_report_time"
            app:layout_constraintStart_toEndOf="@id/iv_detail_bullet"
            app:layout_constraintTop_toTopOf="@+id/iv_detail_bullet"
            tools:text="@string/long_text_test" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
