<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="32dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/bg_item_underline">
            <TextView
                android:id="@+id/tv_ng_procedure"
                android:textColor="#888888"
                android:textSize="14sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="top"
                android:includeFontPadding="false"
                android:maxWidth="240dp"
                android:layout_marginStart="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="不良工序：XXXX" />

            <TextView
                android:id="@+id/tv_return_procedure"
                android:textColor="#888888"
                android:textSize="14sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginEnd="12dp"
                android:includeFontPadding="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_ng_procedure"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="返工工序：XXXX" />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <TextView
                android:id="@+id/tv_product_bar_code"
                style="@style/contentText"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toStartOf="@id/tv_deal_method"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="过程检验 00001" />

            <TextView
                android:id="@+id/tv_deal_method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textColor="@color/tag_green"
                app:layout_constraintBottom_toBottomOf="@id/tv_product_bar_code"
                app:layout_constraintEnd_toEndOf="parent"
                tools:background="@drawable/bg_item_tag_green"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/tv_product_bar_code"
                app:layout_constraintTop_toTopOf="@id/tv_product_bar_code"
                tools:text="让步合格" />

            <TextView
                android:id="@+id/tv_quality_info_label"
                style="@style/descText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/product_bar_code"
                app:layout_constraintStart_toStartOf="@id/tv_product_bar_code"
                app:layout_constraintTop_toBottomOf="@id/tv_product_bar_code" />

            <TextView
                style="@style/descText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deal_method"
                app:layout_constraintEnd_toEndOf="@id/tv_deal_method"
                app:layout_constraintTop_toTopOf="@id/tv_quality_info_label" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            style="@style/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_item_underline"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp">

            <TextView
                style="@style/detailText.label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:text="@string/deal_number" />

            <TextView
                android:id="@+id/tv_deal_number"
                style="@style/headerLineText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                tools:text="7" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/bg_item_underline"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp">

            <TextView
                style="@style/detailText.label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:text="@string/deal_status" />

            <TextView
                android:id="@+id/tv_deal_status"
                style="@style/headerLineText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                tools:text="处理中" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/bg_item_underline"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp">

            <TextView
                style="@style/detailText.label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:text="@string/deal_person" />

            <TextView
                android:id="@+id/tv_deal_person"
                style="@style/headerLineText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                tools:text="afj" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_item_underline"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp">

            <TextView
                style="@style/detailText.label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:text="@string/deal_time" />

            <TextView
                android:id="@+id/tv_deal_time"
                style="@style/headerLineText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                tools:text="2022-08-09 10:45:33" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_item_underline"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp">

            <TextView
                style="@style/detailText.label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:text="@string/actual_finish" />

            <TextView
                android:id="@+id/tv_actual_finish_time"
                style="@style/headerLineText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                tools:text="2022-08-09 10:45:33" />
        </LinearLayout>

        <View
            style="@style/divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_action_edit"
                style="@style/actionButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/edit"
                app:icon="@drawable/ic_action_edit" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_action_submit"
                style="@style/actionButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/submit"
                app:icon="@drawable/ic_action_submit" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_action_delete"
                style="@style/actionButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/delete"
                app:icon="@drawable/ic_action_delete" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>