<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/bg_item_underline">

            <ImageView
                android:layout_width="8dp"
                android:layout_height="18dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_import"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_subTitle" />

            <TextView
                style="@style/detailText.label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textSize="12sp"
                android:text="@string/step_report_number"/>

            <EditText
                android:id="@+id/et_report_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:hint="@string/input_hint"
                android:textColorHint="@color/text_field_hint"
                android:inputType="number"
                android:background="@android:color/transparent"
                style="@style/detailText.label"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:textSize="12sp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:importantForAutofill="no" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_operator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/bg_item_underline">

<!--            <ImageView-->
<!--                android:layout_width="8dp"-->
<!--                android:layout_height="18dp"-->
<!--                android:layout_marginStart="4dp"-->
<!--                android:layout_marginEnd="4dp"-->
<!--                android:src="@drawable/ic_import"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/tv_subTitle" />-->

            <TextView
                style="@style/detailText.label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textSize="12sp"
                android:layout_marginStart="16dp"
                android:text="@string/operator"/>

            <TextView
                android:id="@+id/tv_selected_operator"
                style="@style/updatablePropertyTextView" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="8dp"
                android:textSize="12sp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_arrow_right" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/bg_item_underline">

<!--            <ImageView-->
<!--                android:layout_width="8dp"-->
<!--                android:layout_height="18dp"-->
<!--                android:layout_marginStart="4dp"-->
<!--                android:layout_marginEnd="4dp"-->
<!--                android:src="@drawable/ic_import"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/tv_subTitle" />-->

            <TextView
                style="@style/detailText.label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginStart="16dp"
                android:text="@string/operator_report_time"/>

            <EditText
                android:id="@+id/et_operator_report_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                android:gravity="end"
                android:hint="@string/input_hint"
                android:textColorHint="@color/text_field_hint"
                android:inputType="number"
                android:background="@android:color/transparent"
                style="@style/detailText.label"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:importantForAutofill="no" >
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_equipment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/bg_item_underline">

            <!--            <ImageView-->
            <!--                android:layout_width="8dp"-->
            <!--                android:layout_height="18dp"-->
            <!--                android:layout_marginStart="4dp"-->
            <!--                android:layout_marginEnd="4dp"-->
            <!--                android:src="@drawable/ic_import"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/tv_subTitle" />-->

            <TextView
                style="@style/detailText.label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textSize="12sp"
                android:layout_marginStart="16dp"
                android:text="@string/equipment"/>

            <TextView
                android:id="@+id/tv_selected_equipment"
                style="@style/updatablePropertyTextView" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="8dp"
                android:textSize="12sp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_arrow_right" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/bg_item_underline">

            <!--            <ImageView-->
            <!--                android:layout_width="8dp"-->
            <!--                android:layout_height="18dp"-->
            <!--                android:layout_marginStart="4dp"-->
            <!--                android:layout_marginEnd="4dp"-->
            <!--                android:src="@drawable/ic_import"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/tv_subTitle" />-->

            <TextView
                style="@style/detailText.label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginStart="16dp"
                android:text="@string/equipment_report_time"/>

            <EditText
                android:id="@+id/et_equipment_report_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                android:gravity="end"
                android:hint="@string/input_hint"
                android:textColorHint="@color/text_field_hint"
                android:inputType="number"
                android:background="@android:color/transparent"
                style="@style/detailText.label"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:importantForAutofill="no" >
            </EditText>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_action"
            style="@style/actionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/delete"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>