<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <ImageView
                android:id="@+id/iv_header_bullet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_header_bullet"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_produce_prepare_name"
                style="@style/headerLineText"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ellipsize="end"
                android:gravity="top"
                android:includeFontPadding="false"
                android:maxWidth="240dp"
                app:layout_constraintHorizontal_chainStyle="spread_inside"

                app:layout_constraintStart_toEndOf="@id/iv_header_bullet"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="生产准备" />

            <TextView
                android:id="@+id/tv_produce_prepare_desc"
                style="@style/contentText"
                android:textColor="@color/textDescColor"
                android:textSize="12sp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12.5dp"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="@id/tv_produce_prepare_name"
                app:layout_constraintTop_toBottomOf="@id/tv_produce_prepare_name"
                tools:text="生产准备描述" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            style="@style/divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_action_finish"
                style="@style/actionButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/finish"
                android:enabled="false"
                app:icon="@drawable/ic_action_finish" />

        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>