<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--模具编号-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <TextView
                android:id="@+id/tv_info_id"
                style="@style/subHeaderLineText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                tools:text="编号：HG8083" />

        </RelativeLayout>
        <!--编号下的分割线-->
        <View
            style="@style/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <!--模具基本信息-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <ImageView
                android:id="@+id/iv_header_bullet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_header_bullet"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_info_name"
                style="@style/headerLineText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ellipsize="end"
                android:gravity="top"
                android:includeFontPadding="false"
                android:maxWidth="240dp"
                app:layout_constraintEnd_toStartOf="@id/iv_info_status"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@id/iv_header_bullet"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="模具-导光板8寸" />

            <ImageView
                android:id="@+id/iv_info_status"
                android:layout_height="15dp"
                android:adjustViewBounds="true"
                android:layout_width="wrap_content"
                android:src="@drawable/icon_equipment_order_status_ok"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_info_number"
                style="@style/contentTextEquipment"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12.5dp"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="@id/tv_info_name"
                app:layout_constraintTop_toBottomOf="@id/tv_info_name"
                tools:text="LA08" />


            <TextView
                android:id="@+id/tv_task_number_laber"
                style="@style/descText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/equipment_type_name"
                app:layout_constraintStart_toStartOf="@id/tv_info_name"
                app:layout_constraintTop_toBottomOf="@id/tv_info_number" />



        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            style="@style/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables,UselessParent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_equipment_location" />

                <TextView
                    android:id="@+id/tv_info_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_marginStart="2dp"
                    tools:text="注塑部—导光板车间—C01" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>