<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/discovery_task_nav_graph"
    app:startDestination="@id/taskDiscoveryFragment">

    <fragment
        android:id="@+id/taskDiscoveryFragment"
        android:name="com.panda.pda.app.discovery.TaskDiscoveryFragment"
        android:label="TaskDiscoveryFragment" >
        <action
            android:id="@+id/action_taskDiscoveryFragment_to_taskDiscoveryDetailFragment"
            app:destination="@id/taskDiscoveryDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskDiscoveryDetailFragment"
        android:name="com.panda.pda.app.task.TaskDetailFragment"
        android:label="fragment_task_detail"
        tools:layout="@layout/fragment_task_detail" />
</navigation>