<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/material_replace_nav_graph"
    app:startDestination="@id/productScanReplaceFragment">

    <fragment
        android:id="@+id/productScanReplaceFragment"
        android:name="com.panda.pda.app.operation.material.ProductScanFragment"
        android:label="ProductScanFragment" />
    <fragment
        android:id="@+id/materialReplaceFragment2"
        android:name="com.panda.pda.app.operation.material.MaterialReplaceFragment"
        android:label="MaterialReplaceFragment" />
</navigation>