<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/material_unbind_nav_graph"
    app:startDestination="@id/productScanUnbindFragment">
    <fragment
        android:id="@+id/materialUnbindFragment"
        android:name="com.panda.pda.app.operation.fms.material.unbind.MaterialUnbindFragment"
        android:label="MaterialUnbindFragment" />
    <fragment
        android:id="@+id/productScanUnbindFragment"
        android:name="com.panda.pda.app.operation.fms.material.ProductScanFragment"
        android:label="ProductScanBindFragment">
        <action
            android:id="@+id/action_productScanUnbindFragment_to_materialUnbindFragment"
            app:destination="@id/materialUnbindFragment" />
    </fragment>
</navigation>