<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/operation_guide_nav_graph"
    app:startDestination="@id/operateGuideFragment">

    <fragment
        android:id="@+id/operateGuideFragment"
        android:name="com.panda.pda.app.operation.fms.guide.OperateGuideFragment"
        android:label="OperateGuideFragment" >
        <action
            android:id="@+id/action_operateGuideFragment_to_guidePdfPreviewFragment"
            app:destination="@id/guidePdfPreviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/guidePdfPreviewFragment"
        android:name="com.panda.pda.app.operation.fms.guide.GuidePdfPreviewFragment"
        android:label="GuidePdfPreviewFragment" />
</navigation>