<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_nav_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.panda.pda.app.user.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_changePwdOldVerifyFragment"
            app:destination="@id/changePwdOldVerifyFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePwdOldVerifyFragment"
        android:name="com.panda.pda.app.user.ChangePwdOldVerifyFragment"
        android:label="ChangePwdOldVerifyFragment" >
        <action
            android:id="@+id/action_changePwdOldVerifyFragment_to_changePwdNewVerifyFragment"
            app:destination="@id/changePwdNewVerifyFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePwdNewVerifyFragment"
        android:name="com.panda.pda.app.user.ChangePwdNewVerifyFragment"
        android:label="ChangePwdNewVerifyFragment" />
</navigation>