<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/quality_task_nav_graph"
    app:startDestination="@id/qualityTaskFragment">
    <fragment
        android:id="@+id/qualityTaskFragment"
        android:name="com.panda.pda.app.operation.qms.quality_task.QualityTaskFragment"
        android:label="fragment_quality_task">
        <action
            android:id="@+id/action_qualityTaskFragment_to_qualityTaskCommitFragment"
            app:destination="@id/qualityTaskCommitFragment" />
    </fragment>
    <fragment
        android:id="@+id/qualityTaskCommitFragment"
        android:name="com.panda.pda.app.operation.qms.quality_task.QualityTaskCommitFragment"
        android:label="QualityTaskCommitFragment" />


</navigation>