<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/quality_execute_nav_graph"
    app:startDestination="@id/qualityExecuteFragment">

    <fragment
        android:id="@+id/qualityExecuteFragment"
        android:name="com.panda.pda.app.operation.qms.quality_execute.QualityExecuteFragment"
        android:label="fragment_quality_execute" >
        <action
            android:id="@+id/action_qualityExecuteFragment_to_executeInputFragment"
            app:destination="@id/executeInputFragment" />
    </fragment>

    <fragment
        android:id="@+id/executeInputFragment"
        android:name="com.panda.pda.app.operation.qms.quality_execute.ExecuteInputFragment"
        android:label="ExecuteInputFragment" />
</navigation>