<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.progressindicator.CircularProgressIndicator xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:indeterminate="true"
    app:showDelay="500"
    app:minHideDelay="500">

</com.google.android.material.progressindicator.CircularProgressIndicator>