<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/create_problem_record" />
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_base_info_toggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <TextView
                    style="@style/detailText.label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/basic_info"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cb_base_info_visible"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:button="@drawable/selector_expand_toggle"
                    android:buttonTint="@color/textDescColor"
                    android:checked="true"
                    android:scaleType="fitCenter" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_base_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <TextView
                        style="@style/detailText.label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/quality_problem_code" />

                    <TextView
                        android:id="@+id/tv_quality_problem_code"
                        style="@style/updatablePropertyTextView"
                        android:hint=""/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/ic_import"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_subTitle" />

                    <TextView
                        style="@style/detailText.label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/product_serial_code" />

                    <EditText
                        android:id="@+id/et_product_serial_code"
                        style="@style/propertySingleLineEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:hint="@string/input_hint"
                        android:inputType="text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <TextView
                        style="@style/detailText.label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/product_code" />

                    <EditText
                        android:id="@+id/et_product_code"
                        style="@style/propertySingleLineEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:hint="@string/input_hint"
                        android:inputType="text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <TextView
                        style="@style/detailText.label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/product_description" />

                    <EditText
                        android:id="@+id/et_product_desc"
                        style="@style/propertySingleLineEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:hint="@string/input_hint"
                        android:inputType="text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <TextView
                        style="@style/detailText.label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/occurrence_place" />

                    <EditText
                        android:id="@+id/et_occurrence_place"
                        style="@style/propertySingleLineEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:hint="@string/input_hint"
                        android:inputType="text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <TextView
                        style="@style/detailText.label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/quality_task_code" />

                    <EditText
                        android:id="@+id/et_quality_task_code"
                        style="@style/propertySingleLineEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:hint="@string/input_hint"
                        android:inputType="text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <TextView
                        style="@style/detailText.label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/task_code" />

                    <EditText
                        android:id="@+id/et_task_code"
                        style="@style/propertySingleLineEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:hint="@string/input_hint"
                        android:inputType="text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <TextView
                        style="@style/detailText.label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/task_description" />

                    <EditText
                        android:id="@+id/et_task_description"
                        style="@style/propertySingleLineEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:hint="@string/input_hint"
                        android:inputType="text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <TextView
                        style="@style/detailText.label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/plan_code" />

                    <EditText
                        android:id="@+id/et_plan_code"
                        style="@style/propertySingleLineEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:hint="@string/input_hint"
                        android:inputType="text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <TextView
                        style="@style/detailText.label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/work_order_code" />

                    <EditText
                        android:id="@+id/et_work_order_code"
                        style="@style/propertySingleLineEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:hint="@string/input_hint"
                        android:inputType="text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <TextView
                        style="@style/detailText.label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/batch_code" />

                    <EditText
                        android:id="@+id/et_batch_code"
                        style="@style/propertySingleLineEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:hint="@string/input_hint"
                        android:inputType="text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <TextView
                        style="@style/detailText.label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_code" />

                    <EditText
                        android:id="@+id/et_order_code"
                        style="@style/propertySingleLineEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:hint="@string/input_hint"
                        android:inputType="text" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_ng_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <TextView
                    style="@style/detailText.label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ng_reason"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_ng_reason"
                    style="@style/updatablePropertyTextView" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_arrow_right" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_verify_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_import"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_subTitle" />

                <TextView
                    style="@style/detailText.label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/verify_conclusion"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_verify_result"
                    style="@style/updatablePropertyTextView" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_arrow_right" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_quality_check_info_toggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <TextView
                    style="@style/detailText.label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/quality_check_info"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cb_quality_check_info_visible"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:button="@drawable/selector_expand_toggle"
                    android:buttonTint="@color/textDescColor"
                    android:checked="true"
                    android:scaleType="fitCenter" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_quality_check_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/bg_item_underline"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/detailText.label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/inspector" />

                    <EditText
                        android:id="@+id/et_inspector"
                        style="@style/propertySingleLineEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:hint="@string/input_hint"
                        android:inputType="text" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_inspector_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_item_underline"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/detailText.label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/inspector_time" />

                    <TextView
                        android:id="@+id/tv_inspector_time"
                        style="@style/updatablePropertyTextView" />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_arrow_right" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_trace_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_item_underline"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/detailText.label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/trace_time" />

                    <TextView
                        android:id="@+id/tv_trace_time"
                        style="@style/updatablePropertyTextView" />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_arrow_right" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_trace_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_item_underline"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/detailText.label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/trace_user" />

                    <TextView
                        android:id="@+id/tv_trace_user"
                        style="@style/updatablePropertyTextView" />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_arrow_right" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_item_underline"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/detailText.label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/trace_department" />

                    <TextView
                        android:id="@+id/tv_trace_department"
                        style="@style/updatablePropertyTextView"
                        android:hint="请选择跟踪人" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_item_underline"
                    android:orientation="vertical">

                    <TextView
                        style="@style/detailText.label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cause_analysis" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.App.TextInputLayout.qmsRemark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_cause_analysis"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_item_underline"
                    android:orientation="vertical">

                    <TextView
                        style="@style/detailText.label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/solution" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.App.TextInputLayout.qmsRemark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_solution"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_item_underline"
                    android:orientation="vertical">

                    <TextView
                        style="@style/detailText.label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/optimization" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.App.TextInputLayout.qmsRemark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_optimization"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_item_underline"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/detailText.label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/process_cycle" />

                    <EditText
                        android:id="@+id/et_process_cycle"
                        style="@style/propertySingleLineEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:hint="@string/input_hint"
                        android:inputType="text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/detailText.label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/remark" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.App.TextInputLayout.qmsRemark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_remark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_picture_label"
                        style="@style/detailText.label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:padding="0dp"
                        android:text="@string/picture"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_pic_list"
                        style="@style/detailText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_picture_label"
                        app:layout_constraintTop_toTopOf="@+id/tv_picture_label"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_task_report_photo" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginEnd="40dp"
                        android:textColor="@color/textDescColor"
                        android:text="@string/upload_pic_hint"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_files_label"
                        style="@style/detailText.label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:padding="0dp"
                        android:text="@string/attachment"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_upload_file"
                        android:layout_width="70dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/ic_upload_file"
                        app:backgroundTint="@color/textDescColor"/>



                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_files_list"
                        style="@style/detailText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_files_label"
                        app:layout_constraintTop_toTopOf="@+id/tv_files_label"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_problem_record_detail_file" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="100dp"
                        android:textColor="@color/textDescColor"
                        android:textSize="12sp"
                        android:text="@string/upload_file_hint"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_confirm"
        style="@style/Widget.App.Button.confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="24dp"
        android:layout_gravity="center|bottom"
        android:text="@string/confirm"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>