<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="?attr/actionBarSize"-->
    <!--        android:gravity="center"-->
    <!--        android:text="@string/task"-->
    <!--        android:textColor="@android:color/black"-->
    <!--        android:textSize="@dimen/header_text_size"-->
    <!--        android:textStyle="bold" />-->

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/Widget.App.Toolbar.main"
        app:title="@string/task"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/factory_manage"
        android:layout_gravity="start"
        android:padding="16dp"
        style="@style/headerLineText"
        android:textSize="16sp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_factory_manage_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <LinearLayout
            android:id="@+id/taskReceiveFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/taskExecuteFragment"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                
                android:src="@drawable/ic_op_task_receive" />

            <TextView
                style="@style/headerLineText"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/task_receive" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/taskExecuteFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/operateGuideFragment"
            app:layout_constraintStart_toEndOf="@+id/taskReceiveFragment"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                
                android:src="@drawable/ic_op_task_execute" />

            <TextView
                style="@style/headerLineText"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/task_execute" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/operateGuideFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/materialBindFragment"
            app:layout_constraintStart_toEndOf="@+id/taskExecuteFragment"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                
                android:src="@drawable/ic_op_guide" />

            <TextView
                style="@style/headerLineText"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/operate_guide" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/materialBindFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/operateGuideFragment"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                
                android:src="@drawable/ic_op_material_bind" />

            <TextView
                style="@style/headerLineText"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/material_bind" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/materialUnbindFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toStartOf="@+id/materialReplaceFragment"
            app:layout_constraintTop_toBottomOf="@+id/taskReceiveFragment"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                
                android:src="@drawable/ic_op_material_unbind" />

            <TextView
                style="@style/headerLineText"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/material_unbind" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/materialReplaceFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/taskReportFragment"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="@id/materialUnbindFragment"
            app:layout_constraintStart_toEndOf="@+id/materialUnbindFragment">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                
                android:src="@drawable/ic_op_material_replace" />

            <TextView
                style="@style/headerLineText"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/material_replace" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/taskReportFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/taskFinishFragment"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="@id/materialUnbindFragment"
            app:layout_constraintStart_toEndOf="@+id/materialReplaceFragment">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                
                android:src="@drawable/ic_task_report" />

            <TextView
                style="@style/headerLineText"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/task_report" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/taskFinishFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="@id/materialUnbindFragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/taskReportFragment">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                
                android:src="@drawable/ic_op_task_finish" />

            <TextView
                style="@style/headerLineText"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/task_finish" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/alarmReportFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/materialUnbindFragment"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                
                android:src="@drawable/ic_op_alarm" />

            <TextView
                style="@style/headerLineText"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/alarm_report" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>