<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="@string/material_bind" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/tv_product_serial_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/moduleTitleText"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            tools:text="产品条码：WL001-20210101001"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:layout_marginTop="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <ImageView
                    android:id="@+id/iv_header_bullet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_header_bullet"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_alignStart="@+id/iv_header_bullet"
                    android:layout_centerVertical="true"
                    android:text="@string/material"

                    android:gravity="top"
                    android:ellipsize="end"
                    style="@style/headerLineText"/>

                <TextView
                    android:id="@+id/tv_bind_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    tools:text="已绑定3/4个"
                    android:gravity="top"
                    android:ellipsize="end"
                    style="@style/headerLineText"/>
            </RelativeLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.App.TextInputLayout.searchBar"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="14dp"
                app:startIconDrawable="@drawable/ic_scan">
                <requestFocus/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/material_scan_bar_hint"
                    tools:text="" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_bind_list"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_bind_material_code"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>